<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MJCS_no_rectangle">We can’t find your document, please capture it again</string>
    <string name="MJCS_journey_action_front">Please capture the page of your document that has your picture and personal info</string>
    <string name="MJCS_progress_unreachable_title">Connection error</string>
    <string name="MJCS_scanning_message">Position your ID document inside the frame</string>
    <string name="MJCS_low_resolution_detected">Move your document closer</string>

    <string name="MJCS_action_liveness_front">Look straight at the camera</string>
    <string name="MJCS_action_liveness_up">Tilt your face up slightly - not too much</string>
    <string name="MJCS_action_liveness_down">Tilt your face down slightly - not too much</string>
    <string name="MJCS_action_liveness_left">Turn your face left slightly - not too much</string>
    <string name="MJCS_action_liveness_right">Turn your face right slightly - not too much</string>
    <string name="MJCS_action_liveness_none">Don’t move</string>
    <string name="MJCS_action_liveness_message">Keep your face inside the frame, look straight at the camera and follow the instructions.</string>

    <string name="MJCS_document_boundary_detected">Position your ID document inside the frame</string>

    <string name="MJCS_liveness_start_description">Look directly at the camera and follow the on screen instructions.</string>
    <string name="MJCS_liveness_start_subtitle">We need to check that no one is trying to impersonate you.</string>
    <string name="MJCS_liveness_start_title">Liveness Detection</string>
    <string name="MJCS_liveness_view_start_button_text">Start</string>

    <color name="color_gbg_button">@android:color/black</color>
    <color name="color_gbg_button_disabled">@android:color/black</color>
    <color name="color_gbg_button_pressed">@android:color/black</color>
    <color name="color_gbg_liveness_button">@android:color/black</color>
</resources>
